:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Secondary */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: var(--very-light-gray);
}

.main, .introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 4.4rem auto;
}

.introduction h1{
  margin-bottom: 0;
  font-size: 2.3rem;
  font-weight: 200;
  color: var(--very-dark-blue);
  text-align: center;
}

.introduction h1 > span {
  display: block;
}

.introduction .bold {
  margin-top: 0;
  font-weight: 600;
}

.introduction p {
  max-width: 501px;
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--very-dark-blue);
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  justify-content: center;
  margin-top: 4rem;
  transition: all 1s;
}

.card {
  max-width: 280px;
  margin-bottom: 3rem;
  padding: 3rem 2.5rem;
  border: 1px solid var(--very-light-gray);
  border-radius: 10px;
  box-shadow: 1px 10px 15px 1px var(--grayish-blue);
  transition: all 1s;
}

.card .card__title {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--very-dark-blue);
}

.card .card__description {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 200;
  color: var(--very-dark-blue);
}

.card .card__img {
  display: block;
  margin-left: auto;
  margin-top: 4rem;
}

.card__cyan {
  order: 1;
  border-top: 4px solid var(--cyan);
}

.card__red {
  order: 2;
  border-top: 4px solid var(--red);
}

.card__orange {
  order: 3;
  border-top: 4px solid var(--orange);
}

.card__blue {
  order: 4;
  border-top: 4px solid var(--blue);
}

@media (min-width: 1295px) {

  .cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "supervisor team calculator"
    "supervisor karma calculator";
  }

  .card__cyan {
    grid-area: supervisor;
    align-self: center;
  }

  .card__red {
    grid-area: team;
  }

  .card__orange {
    grid-area: karma;
  }

  .card__blue {
    grid-area: calculator;
    align-self: center;
  }
}